<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Finalizar compra</title>
</head>
<body>
    <div class="main">
        <div class="info">
            <h3>SU CARRITO:</h3>
            LISTACARRITO
            <form action="/finalizar" method="get">
                Dirección de envío:
                <input type="text" name="direccion"/>
                <p></p>
                Número de la tarjeta:
                <input type="text" name="tarjeta"/>
                <p></p>
                <input id="boton" type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
</html>